[33mcommit 6c31c213d54dd6571d7b1e71c5e9c5ff2765fdd6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: johantermux <87715359+johantermux@users.noreply.github.com>
Date:   Fri Aug 6 22:59:01 2021 +0430

    Update README.md

[33mcommit a34de5f436a7c33352578f591ff73e4483e4f3b4[m
Author: johantermux <87715359+johantermux@users.noreply.github.com>
Date:   Fri Aug 6 22:09:25 2021 +0430

    Update README.md

[33mcommit b7bd2534ebee04fff320ea9ebb0348e4ae39933e[m
Author: johantermux <87715359+johantermux@users.noreply.github.com>
Date:   Fri Aug 6 22:01:52 2021 +0430

    Update README.md

[33mcommit 1c7479d48265954a4180b327f456132ce5f41017[m
Author: johantermux <87715359+johantermux@users.noreply.github.com>
Date:   Fri Aug 6 21:59:42 2021 +0430

    Update README.md

[33mcommit 1660c0a9495a5dba4966dfd1fbcd4ee97dc20350[m
Author: johantermux <87715359+johantermux@users.noreply.github.com>
Date:   Fri Aug 6 21:54:35 2021 +0430

    Delete .gitignore

[33mcommit 99e467051e80de6318d8d5692b955b22ed1a87e8[m
Author: johantermux <87715359+johantermux@users.noreply.github.com>
Date:   Fri Aug 6 19:10:26 2021 +0430

    Add files via upload

[33mcommit d8582462242fd100ee13f00ed1491fe5daec6354[m
Author: johantermux <87715359+johantermux@users.noreply.github.com>
Date:   Fri Aug 6 17:51:46 2021 +0430

    Update README.md

[33mcommit c55164795793a6b1bd4e085773a725183b68a737[m
Author: johantermux <87715359+johantermux@users.noreply.github.com>
Date:   Fri Aug 6 15:56:28 2021 +0430

    Update README.md

[33mcommit b11fce17ca72cf1131adab3e6e0e60df97eb2c8a[m
Author: johantermux <87715359+johantermux@users.noreply.github.com>
Date:   Fri Aug 6 15:54:31 2021 +0430

    Initial commit
